{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AJAI\\SQLEXPRESS;Database=ApexRestaurantDb;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
